# PersonManagerFrontend

./: pom.xml
src/main/java/: module-info.java
src/main/java/none/mydomain/personmanager/frontend/: CentralPanel.java  ControlPanel.java  FloorPanel.java  HorizontalPlaceholder.java  MainPanel.java  PersonTable.java  Pillar.java  RoofPanel.java  SearchForm.java  SearchMenu.java  SearchPanel.java  SelectBar.java  SelectPanel.java  SelectPart.java  SortPart.java  Start.java  StartApplication.java  TopMenuBar.java  VerticalPlaceholder.java
src/main/java/none/mydomain/personmanager/frontend/simplebuildingblocks/: HorizontalPlaceholder.java  Pillar.java  VerticalPlaceholder.java
src/main/resources/: styles.css
src/main/resources/none/mydomain/personmanager/frontend/: styles.css
